/* elements */
body {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
  }
  
  img {
    height: auto;
    max-width: 100%;
  } 
  
  a {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  h1 {
    font-size: 2.4rem;
    font-weight: 800;
  }
  
  h2 {
    font-size: 1.4rem;
    font-weight: 600;
  }
  
  nav {
    font-size: 1.4rem;
    font-weight: 600;
    min-height: 4rem;
  }
  
  section {
    padding-top: 4rem;
  }
  
  footer {
    margin-top: auto;
    padding-top: 1.4rem;
    padding-bottom: 2rem;
  }
  
  footer > p > a {
    background-color: inherit;
    color: inherit;
    font-weight: 600;
    text-decoration: none;
  }
  
  li{
    margin-left: auto;
    margin-right: auto;
  }

  /* classes */
  .cta {
    padding-top: 12rem;
    padding-bottom: 10rem;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: .5rem;
    padding-right: .5rem;
  }
  
  .nav {
    list-style: none;
    padding: 0;
  }

  .w-80{
    width: 80%;
    max-width: 80%;
  }
  
  .lead {
    font-size: 1.2rem;
  }
  
  /* helpers */
  .h-100 {
    height: 100%;
  }
  .w-100 {
    width: 100%;
  }
  
  .flex {
    display: flex;
  }
  
  .align-center {
    align-items: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .justify-around {
    justify-content: space-around;
  }
  
  .flex-column {
    flex-direction: column;
  }
  
  .flex-row {
    flex-direction: row;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-uppercase {
    text-transform: uppercase;
  }

  .card{
    background-color: antiquewhite;
    border-radius: 30px;
    padding: 20px;
    margin-bottom: 20px;
  }

  /* media regler */

@media screen and (max-width: 768px){
    .mission,  .about{
        max-width: 500px;
        margin: auto;
    }
    
    nav{
        font-size: 1.2rem;
    }

    h1{
        font-size: 2rem;
    }
}

@media screen and (min-width: 769px){
    .about{
        max-width: 700px;
        margin: auto;
    }
    
    .mission{
        max-width: 1000px;
    }

    img{
        width: 100%;
    }

    .card{
        max-width: 300px;
        margin: auto;
    }

    .card-div{
        max-width: 1000px;
        display: flex;
    }
}
